{
    "name": "Chrome Extension Demo",
    "description": "Chrome extension demo created by Hassan Rehan",
    "version": "0.1.0",
    "manifest_version": 3,
    "icons": {
        "16": "images/favicon/favicon-16x16.png",
        "48": "images/favicon/favicon-48x48.png",
        "128": "images/favicon/favicon-128x128.png"
    },
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icons": {
            "16": "images/favicon/favicon-16x16.png",
            "48": "images/favicon/favicon-48x48.png",
            "128": "images/favicon/favicon-128x128.png"
        }
    },
    "permissions": [
        "activeTab"
    ],
    "host_permissions":[
        "http://*/*",
        "https://*/*"
    ]
}